ACCESS_PASSWORD=test

CORE_URL=http://localhost:3000

DATABASE_URL='postgresql://neondb_owner:Hecz9xowCvN7@ep-morning-sun-a61squgf.us-west-2.aws.neon.tech/neondb?sslmode=require'

NODE_ENV=development